# Start numbering windows at 1
set-option -g base-index 1

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

unbind &
bind k kill-window

# these used to be my vim window keys
bind n previous-window
bind m next-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g update-environment -r
set -g default-terminal "screen"

#setw -g utf8 on
# Status line options.
#set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour234
set-option -g status-left-length 40

# Pane color options.
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Windows with an activity alert.
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg colour214

set -g status-left '#[fg=colour235,bg=colour252,bold] #H #[bg=colour237,fg=colour15,nobold] #(whoami) #[bg=black]' #❐
set -g window-status-format '#[bg=colour237,fg=white] #I #[fg=colour240]∞#[fg=white] #W #[bg=black]'
set -g window-status-current-format '#[bg=colour39,fg=black] #I:#P ∞ #W #[bg=black]'
set -g status-right '#[bg=colour252,fg=colour235,bold] %Y-%m-%d %H:%M #[default]' #⌚ <- it does not like this guy

#listen to alerts from all windows
set -g bell-action any