# Start numbering windows at 1
set -g base-index 1
set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-x
bind C-x send-prefix

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

unbind &
bind k kill-window

# these used to be my vim window keys
bind n previous-window
bind m next-window

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

set -g update-environment -r
set -g default-terminal "screen"

#setw -g utf8 on
# Status line options.
#set -g status-utf8 on
set -g status-justify left
set -g status-bg colour234
set -g status-left-length 40

set -g status-left '#[fg=colour235,bg=colour252] #H #[bg=colour237,fg=colour15,nobold] #(whoami) #[bg=black]'
set -g window-status-format '#[bg=colour237,fg=white] #I #W #[bg=black]'
set -g window-status-current-format '#[bg=colour39,fg=black] #I #W #[bg=black]'
# There's a character hidden in the next line, before %Y
set -g status-right '#[bg=colour252,fg=colour235] ⏱  %Y-%m-%d %H:%M #[default]'

#listen to alerts from all windows
set -g bell-action any

set -wg allow-rename off

set -g mouse on